TWITTER_CONSUMER_TOKEN_KEY=7DT0MqBnjJDoE20JgZWmxCByd
TWITTER_CONSUMER_TOKEN_SECRET=7kgrKsCYmy9F2HfueRQGKb9q0TbLl459lHdQzQC38fHj0UDpEd
TWITTER_ACCESS_TOKEN_KEY=855435752-35cyAGZBwWAIrdJOhC0aTJqxnDing0nhErYJG55X
TWITTER_ACCESS_TOKEN_SECRET=Le5eHbUC7DK669L3f6mND76WYsGHPytDMOqgCWWQz5wcr

#ELASTIC_SEARCH_BOOTSTRAP_SERVERS.0=https://elasticsearch-backwa-3379177382.eu-west-1.bonsaisearch.net:443
#ELASTIC_SEARCH_CREDENTIALS_USER=tpa72z2sbl
#ELASTIC_SEARCH_CREDENTIALS_PASSWORD=cg309mmstq